{
    "name": "kingfisher-fishing-after-dark",
    "author": {"name": "williamsteffens"},
    "publisher": "williamsteffens",
    "icon": "icon.png",
    "galleryBanner": {
		"color": "#cf8b31",
		"theme": "dark"
	},
    "repository": {
        "type": "git",
        "url": "https://github.com/williamsteffens/vscode-kingfisher-fishing-after-dark-color-theme"},
    "displayName": "Kingfisher Fishing After Dark",
    "description": "VSCode color theme based on the color palette of my old pet kingfisher bird, Kong, whomst sadly died after I went fishing with him and accidently hooked him as I was casting the fishing rod. In some sense, this could be seen as my memorial to him and a way for me to remember him as I type out some dank programs.",
    "version": "0.1.0",
    "keywords": [
        "theme",
        "king",
        "kingfisher",
        "fishing",
        "kingfisher fishing",
        "williamsteffens"
    ],
    "engines": {
        "vscode": "^1.67.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Kingfisher Fishing After Dark (common)",
                "uiTheme": "vs-dark",
                "path": "./themes/kingfisher-common-color-theme.json"
            }
        ]
    }
}